{
  "name": "Грузия — трэвел-компаньон",
  "short_name": "Грузия",
  "description": "Оффлайн-разговорник, маршрут, курс лари и ИИ-помощник для поездки по Грузии",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7b1113",
  "theme_color": "#7b1113",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
